<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body style="margin: 0; display: grid; overflow: hidden; background:black;">
    <style media='screen' type='text/css'>
    body canvas{margin:auto auto 0;}
    .game-input{
      width: 25%;
      height: 100px;
      position: absolute;
      top:350px;
      left:50%;
      transform: translateX(-50%);
      font-size: 100px;
      outline: none;
    }
    .game-input::selection{
      background-color:black;
    }
    </style>
  </body>
</html>